project_id = "khhini-development-sandbox"

app_name    = "sample-python"
app_service = "app"
app_env     = "prd"

devops_project_id        = "khhini-devops-2705"
devops_location          = "asia-east1"
devops_service_account   = "cloud-build-sa@khhini-devops-2705.iam.gserviceaccount.com"
cloudbuildv2_github_conn = "projects/khhini-devops-2705/locations/asia-east1/connections/khhini"
github_remote_uri        = "https://github.com/khhini/sample-python-app.git"
artifact_registry_id     = "docker-repo"
